<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("p").click(function(){
        $(this).hide();
    });
});
</script>
<title> About </title>
<style>
{ background: url(background.jpg); }
#container { margin-left: auto;   
             margin-right: auto;   
             width: 80%; 
             background-color: #000000;    
           min-width: 650px; 
       max-width: 1280px;                
       box-shadow: 3px 3px 3px #333; } 
       header { background-color: #000000; color:#FFFFFF;  
         background-image: url(kpop.jpg); 
     background-position: right;
     background-repeat: no-repeat;
     height: 83px; 
     padding-top: 5px; 
     padding-left: 2em; 
         text-shadow: 1px 1px 1px #FFF; } 
nav { word-spacing: 1em; 
      font-weight: bold; 
    font-size: 1.5em;  
      text-align: center; } 
nav a { text-decoration: none; }       
 { font-style: italic; font-size: .80em;       
         text-align: center; padding: 0.5em; } 
      </style>
<meta charset="utf-8">
<link href="trillium.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
<header>
  <h1>Aedjet Simoy (AJ)</h1>
</header>
<nav>
  <b><a href="aboutme.html">AboutMe</a> &nbsp; 
     <a href="hobbies.html">Hobbies</a> &nbsp; 
	 <a href="socialmedia.html">SocialMedia</a>
  </b>
</nav>
<main>
 <h2> About Myself </h2>
 <div> Touch any paragraph see what happens! </div>
 <p>  My name is Aedjet but you can call me AJ, I know my name is hard to pronounce. I am a senior at Pace University (last semester). I was originally an accounting but I found that accounting isn't really for me so I changed my major to computer science - IT. I am still new to coding and everything but I am willing to learn what is ahead of me. </p>
 <p>  I was born in the Philippines and I came to United States around 2009, the transition was definitely difficult at first especially that english is my second language, but as time goes I got used to it and now I am a senior at Pace University. </p>
 <p> Since my freshman year, I have been working at a student-run business here at Pace University called Pace Connect, its a job in which we reachout or call to either current students or alumnis at Pace University for different and variety of clients like career services, OSA, dining services and etc. It is definitely a good learning experience and also good to write in my resume. </p>
 <p> To be honest, I know little in coding since I recently changed my major from Accounting to Computer Science - IT my Junior year. I would say that I definitely have fun the most learning about computers than crunching numbers in accounting classes. But I am willing to take the challenge and learn coding as musch as I can. </p>
</main>
<footer>
  <small><i>Copyright &copy; 2016 Aedjet Simoy</i></small>
  <a href="mailto:yourfirstname@yourlastname.com"> as81812p@pace.edu</a>
</footer>
</div>
</body>
</html>





