<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("button").click(function(){
        $("ul").fadeToggle("slow");
        $("#div1").fadeToggle("slow");
        $("p").fadeToggle("slow");
    });
});
</script>
<title>My hobbies</title>
<style>
{ background: url(background.jpg); }
#container { margin-left: auto;   
             margin-right: auto;   
             width: 80%; 
             background-color: #000000;    
           min-width: 650px; 
       max-width: 1280px;                
       box-shadow: 3px 3px 3px #333; } 
       header { background-color: #000000; color:#FFFFFF;  
         background-image: url(kpop.jpg); 
     background-position: right;
     background-repeat: no-repeat;
     height: 83px; 
     padding-top: 5px; 
     padding-left: 2em; 
         text-shadow: 1px 1px 1px #FFF; } 
nav { word-spacing: 1em; 
      font-weight: bold; 
    font-size: 1.5em;  
      text-align: center; } 
nav a { text-decoration: none; }       
 { font-style: italic; font-size: .80em;       
         text-align: center; padding: 0.5em; } 
      </style>
<meta charset="utf-8">
</head>
<body>
<header>
  <h1> Hobbies </h1>
</header>
<nav>
  <b><a href="aboutme.html">AboutMe</a> &nbsp; 
     <a href="hobbies.html">Hobbies</a> &nbsp; 
	 <a href="socialmedia.html">SocialMedia</a>
  </b>
</nav>
<main>
<div>
<button> Touch me... </button>
 <h3> List of Hobbies </h3>
 <ul>
   <li> Playing video games </li>
   <li> Listening to korean music/kpop </li>
   <li> Watching Korean Drmas </li>
   <li> Love korean food the most, especially KBBQ </li>
   <li> Going to music festivals or kpop concerts </li>
 </ul>
 </div>
 <h3> What I usually do </h3>
 <div id= "div1">
 I love playing video games, I play a variety types of games like league of legends, overwatch, hearthstone, but mostly I got into Black Dessert Online recently and I love it, it is probably one of the best mmorpg games that is currently out in my opinion. Yes, I also like Korean culture eventhough I don't understand but one day I will learn their language. 
 </div>
 <h3> Videos </h3>
 <div>
 <p> Here is one of my favorite Korean song. </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/k8V83TqLw3A" frameborder="0" allowfullscreen></iframe>
<p> Here is a trailer of one my favorite korean drama. </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ZBGgNOmIYsQ" frameborder="0" allowfullscreen></iframe>
</div>
</main>
<footer>
  <small><i>Copyright &copy; 2016 Aedjet Simoy</i></small>
  <a href="mailto:yourfirstname@yourlastname.com"> as81812p@pace.edu</a>
</footer>
</body>
</html>





