<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Welcome to my website!</title>
<style>
{ background: url(background.jpg); }
#container { margin-left: auto;   
             margin-right: auto;   
             width: 80%; 
             background-color: #FFFFFF;    
           min-width: 650px; 
       max-width: 1280px;                
       box-shadow: 3px 3px 3px #333; } 
       header { background-color: #000000; color:#FFFFFF;  
         background-image: url(kpop.jpg); 
     background-position: right;
     background-repeat: no-repeat;
     height: 83px; 
     padding-top: 5px; 
     padding-left: 2em; 
         text-shadow: 1px 1px 1px #FFF; } 
nav { word-spacing: 1em; 
      font-weight: bold; 
    font-size: 1.5em;  
      text-align: center; } 
nav a { text-decoration: none; }       
 { font-style: italic; font-size: .80em;       
         text-align: center; padding: 0.5em; } 
      </style>
</head>
<body>
<div id="container">
<header> 
  <h1>Welcome to My Website! </h1>
</header>
<nav>
 <b><a href="aboutme.html">AboutMe</a> &nbsp; 
     <a href="hobbies.html">Hobbies</a> &nbsp; 
	 <a href="socialmedia.html">SocialMedia</a>
  </b>
</nav>
<main>
<h2>Everything about myself. </h2>

<p>Just a simple website explaining who am I and what am I interested in. </p>
<h3> Little something about myself</h3>
<ul>
  <li>AboutMe</li>
  <li>Hobbies</li>
  <li>SocialMedia</li>
</ul>
</main>
<footer>
  <small><i>Copyright &copy; 2016 Aedjet Simoy</i></small>
  <a href="mailto:yourfirstname@yourlastname.com"> as81812p@pace.edu</a>
</footer>
</div>
</body>
</html>
