<!DOCTYPE html>
<html lang="en">
<head>
<title>Social Media </title>
<style>
{ background: url(background.jpg); }
#container { margin-left: auto;   
             margin-right: auto;   
             width: 80%; 
             background-color: #000000;    
           min-width: 650px; 
       max-width: 1280px;                
       box-shadow: 3px 3px 3px #333; } 
       header { background-color: #000000; color:#FFFFFF;  
         background-image: url(kpop.jpg); 
     background-position: right;
     background-repeat: no-repeat;
     height: 83px; 
     padding-top: 5px; 
     padding-left: 2em; 
         text-shadow: 1px 1px 1px #FFF; } 
nav { word-spacing: 1em; 
      font-weight: bold; 
    font-size: 1.5em;  
      text-align: center; } 
nav a { text-decoration: none; }       
 { font-style: italic; font-size: .80em;       
         text-align: center; padding: 0.5em; } 
      </style>
<meta charset="utf-8">
<link href="trillium.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
<header>
  <h1>Social Media</h1>
</header>
<nav>
   <b><a href="aboutme.html">AboutMe</a> &nbsp; 
     <a href="hobbies.html">Hobbies</a> &nbsp; 
	 <a href="socialmedia.html">SocialMedia</a>
  </b>
</nav>
<main>
  <dl>
   <dt><strong> Facebook </strong></dt>
   <dd><a href="https://www.facebook.com/aedjetmorri"> Facebook </a> </dd>
	<dt><strong> Instagram </strong></dt>
	<dd> <a href="https://www.instagram.com/ajsimoy08/"> Instagram </a> </dd>
	<dt><strong> Tumblr </strong></dt>
   <dd> <a href="http://the-kpop-oppa.tumblr.com/"> Tumblr </a> </dd>
    <dt><strong> GitHub </strong></dt>
    <dd> <a href="https://github.com/aedjetsimoy"> GitHub </a> </dd>
</dl>
</main>
<footer>
  <small><i>Copyright &copy; 2016 Aedjet Simoy</i></small>
  <a href="mailto:yourfirstname@yourlastname.com"> as81812p@pace.edu</a>
</footer>
</div>
</body>
</html>





